<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Before and after pseudo selector</title>
	<style>
       body{
       	padding: 0px;
       	margin: 0px;
       	background-color: black;
       	color: white;
       	
       }
       header::before{
       	background: url('https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80') no-repeat center center/cover;
       	   content: "";
       	   position: absolute;
       	   top: 0;
       	   left: 0;
       	   width: 100%;
       	   height: 100%;
       	   z-index: -1;
       	   opacity: 0.5;

       }
       .navigation{
       	font-size: 20px;
       	display: flex;
       }
       li{
       	 text-style: none;
       	 padding: 20px 23px;
       }

	section{

		height: 344px;
		
		/*margin: 0px 381px;*/
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	section::before{
		/*content:"this is a content"*/
	}	
	h1{
		font-size: 4rem;
	}
	p{
		text-align: center;
	}


	</style>

</head>
<body>
   <header>
   	<nav class="navbar">
   	   <ul class=" navigation">
   	       <li class="item">Home</li>
           <li class="item">About</li>
           <li class="item">Services</li>
           <li class="item">Contact us</li>
         </ul>

   	</nav>
   </header>
      <section>
      	<h1>Welcome to coding World</h1>
      	<p>Lucknow has always been a multicultural city that flourished as a North Indian cultural and artistic hub and the seat of power of Nawabs in the 18th and 19th centuries. It continues to be an important centre of governance administration, </p>
      </section>
    
   
</body>
</html>